<!DOCTYPE html>
<html>
  <head>
    <title>Contador de clics y teclas pulsadas</title>
    <style>
      body {
        width: 300px;
        height: 200px;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      h1 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Contador de clics y teclas pulsadas</h1>
    <p>Clics: <span id="clicks">0</span></p>
    <p>Teclas: <span id="keys">0</span></p>
    <script src="popup.js"></script>
  </body>
</html>
