{
  "manifest_version": 2,
  "name": "Capturador de imágenes",
  "version": "1.0.0",
  "description": "Extensión que captura la URL de todas las imágenes sobre las que se hace clic",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}